{
  "name": "facebook-janitor",
  "version": "1.0.0",
  "description": "Delete your status updates back in '07",
  "main": "dist/index.js",
  "bin": {
    "facebook-janitor": "dist/cli.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --no-stdin --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "inquirer": "^8.0.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.32",
    "@types/puppeteer": "^5.4.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "author": {
    "name": "Abdelrahman Abdelhafez",
    "email": "abdelrahman@maged.rocks",
    "url": "https://maged.rocks"
  },
  "license": "MIT",
  "homepage": "https://github.com/ar-maged/facebook-janitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar-maged/facebook-janitor.git"
  },
  "bugs": {
    "url": "https://github.com/ar-maged/facebook-janitor/issues"
  },
  "keywords": [
    "puppeteer",
    "web-automation",
    "facebook"
  ]
}
